# cloudlearn

./: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/xin/liugaoyang/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/xin/liugaoyang/eurekaclient/controller/: TestEurekaClientController.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/xin/liugaoyang/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/xin/liugaoyang/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/xin/liugaoyang/eurekaserver/: EurekaServerApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/xin/liugaoyang/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/xin/liugaoyang/serviceribbon/controller/: TestRibbonController.java
service-ribbon/src/main/java/xin/liugaoyang/serviceribbon/service/: TestRibbonService.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/xin/liugaoyang/serviceribbon/: ServiceRibbonApplicationTests.java
